T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
String=34
Number=35
INT=36
FLOAT=37
RELOP=38
OP=39
Digit=40
ID=41
WS=42
'register'=1
'main'=2
';'=3
'dir'=4
'{'=5
'}'=6
'action'=7
'for'=8
'while'=9
'prompt'=10
'print'=11
'event'=12
'if'=13
'else'=14
'state'=15
'emit'=16
'in'=17
'module'=18
'= import'=19
'('=20
')'=21
'.tt'=22
'!'=23
'&&'=24
'||'=25
'-'=26
'='=27
'int'=28
'float'=29
'bool'=30
'char'=31
'String'=32
'list'=33
